"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон
возможных координат точек в этой четверти (x и y).
"""
quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print("Доступный диапазон координат: x > 0, y > 0")
elif quarter == 2:
    print("Доступный диапазон координат: x < 0, y > 0")
elif quarter == 3:
    print("Доступный диапазон координат: x < 0, y < 0")
else:
    print("Доступный диапазон координат: x > 0, y < 0")
