"""
Пользователь вводит время в секундах. Переведите время в часы, минуты
и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

amount = int(input("Введите время в секундах: "))
hours = amount // 3600
minutes = amount % 3600 // 60
seconds = amount % 60

print(f'{amount} секунд = это'
      f' {("%02d:%02d:%02d" % (hours, minutes, seconds))}')
