"""
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = float(input("Введите значение выручки: "))
costs = float(input("Введите значение издержек: "))
if revenue > costs:
    profit = True
    print("Фирма получила прибыль")
    profitability = round(((revenue - costs) / revenue), 2)
    employees = int(input("Введите количество сотрудников: "))
    profit_per_employee = round(((revenue - costs) / employees), 2)
    print(f"Рентабельность составила: {profitability}")
    print(f"Прибыль фирмы в расчете на одного сотрудника составила: "
          f"{profit_per_employee}")
elif revenue < costs:
    profit = False
    print("Фирма получила убыток")
else:
    profit = False
    print("Фирма отработала в ноль")
