"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
my_text = input("Введите несколько слов через пробел: ").split()
for ind, el in enumerate(my_text):
    print(ind+1, end=' ')
    print(el[:10]) if len(el) > 10 else print(el)

