"""
Функция производит обмен значений соседних элементов списка, т.е. значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
элементов последний сохраняется на своем месте.
"""


def value_exchange(new_list):
    for i in range(1, len(new_list), 2):
        new_list[i-1], new_list[i] = new_list[i], new_list[i-1]
    return new_list

