"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _weight_m2 = 25  # кг/см - вес одного квадратного метра толщиной в 1 см

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, depth):
        return (depth * self._weight_m2 * self._width * self._length)/1000


road_samara_moscow = Road(1000, 20)
print(f'Длина дороги: {road_samara_moscow._length} м')
print(f'Ширина дороги: {road_samara_moscow._width} м')
print(f'Для покрытия дороги потребуется: '
      f'{road_samara_moscow.weight(5)} т асфальта')
