"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму двух наибольших аргументов.
"""


def my_func(num1, num2, num3):
    return num1 + num2 + num3 - min(num1, num2, num3)


a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

print(f'Сумма двух наибольших чисел равна {round(my_func(a, b, c), 2)}')
