"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(text):
    return text.title()


new_word = input("Введите слово в нижнем регистре: ")
print(int_func(new_word))
new_string = input("Введите несколько слов в нижнем регистре через пробел: ")
print(int_func(new_string))
