"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""

def to_divide(num1, num2):
    if num2 == 0:
        return 'Деление на ноль!'
    else:
        return round(num1/num2, 2)


a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
print(to_divide(a, b))

