"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу.
"""
total = 0
my_string = ''
while '$' not in my_string:
    my_string = input("Введите целые числа через пробел."
                      "Введите $ для завершения программы: ")
    if '$' not in my_string:
        numbers = [int(i) for i in my_string.split()]
        total += sum(numbers)
        print(f'Сумма всех введённых чисел равна {total}')
    else:
        new_list = my_string.split()
        new_list.remove('$')
        numbers = [int(i) for i in new_list]
        total += sum(numbers)
        print(f'Сумма всех введённых чисел равна {total}')
        print("Программа завершена!")
