"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим
очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только
первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial


def fact(num):
    for i in range(1, num+1):
        yield factorial(i)


n = int(input("Введите целое число: "))
my_list = []
for el in fact(n):
    my_list.append(el)

print(f'Список факториалов чисел от 1 до {n}: {my_list}')
